# sdk-sk4

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  main.css  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/ridko/sk4/: ICommand.html  IFutureConnection.html  INotification.html  IReaderConnection.html  ReaderConnectionBuild.html  SerialParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ridko/sk4/common/: HexTools.html  (+6 more)
reader-sdk-core/: pom.xml
reader-sdk-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
reader-sdk-core/doc/com/ridko/sk4/: ICommand.html  IFutureConnection.html  INotification.html  IReaderConnection.html  ReaderConnectionBuild.html  SerialParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/class-use/: ICommand.html  IFutureConnection.html  INotification.html  IReaderConnection.html  ReaderConnectionBuild.html  SerialParam.html
reader-sdk-core/doc/com/ridko/sk4/common/: HexTools.html  PropertyTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/common/class-use/: HexTools.html  PropertyTools.html
reader-sdk-core/doc/com/ridko/sk4/entity/: AntWorkAndWaitTime.html  Ants.Ant.html  Ants.html  BankNo.html  BaudRate.html  BranchAntPowerParam.html  ChannelDoorCountNUm.html  ChannelValue.html  CyclicQueryWorkAndResponseTime.html  EAS.html  FMB.html  Frequency.html  FrequencyRegion.html  Gen2.Q.html  Gen2.Select.html  Gen2.Session.html  Gen2.Target.html  Gen2.html  Gpios.Gpio.html  Gpios.html  LockParam.html  LockType.html  QtOperation.html  QtParam.html  Tag.html  TagData.html  TxPower.html  WorkMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/entity/class-use/: AntWorkAndWaitTime.html  Ants.Ant.html  Ants.html  BankNo.html  BaudRate.html  BranchAntPowerParam.html  ChannelDoorCountNUm.html  ChannelValue.html  CyclicQueryWorkAndResponseTime.html  EAS.html  FMB.html  Frequency.html  FrequencyRegion.html  Gen2.Q.html  Gen2.Select.html  Gen2.Session.html  Gen2.Target.html  Gen2.html  Gpios.Gpio.html  Gpios.html  LockParam.html  LockType.html  QtOperation.html  QtParam.html  Tag.html  TagData.html  TxPower.html  WorkMode.html
reader-sdk-core/doc/com/ridko/sk4/error/: GetException.html  OutOfRangeException.html  SetException.html  UnconnectedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/error/class-use/: GetException.html  OutOfRangeException.html  SetException.html  UnconnectedException.html
reader-sdk-core/doc/com/ridko/sk4/handler/: ProtocolHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/handler/class-use/: ProtocolHandler.html
reader-sdk-core/doc/com/ridko/sk4/listenter/: ConnectEvent.html  ErrorEvent.html  IListenter.html  ITagListenter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/listenter/class-use/: ConnectEvent.html  ErrorEvent.html  IListenter.html  ITagListenter.html
reader-sdk-core/doc/com/ridko/sk4/promise/: Callback.html  Future.html  Promise.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/promise/class-use/: Callback.html  Future.html  Promise.html
reader-sdk-core/doc/com/ridko/sk4/protocol/: Protocol.html  ReaderDecoder.html  ReaderEncoder.html  ReaderProtocol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reader-sdk-core/doc/com/ridko/sk4/protocol/class-use/: Protocol.html  ReaderDecoder.html  ReaderEncoder.html  ReaderProtocol.html
reader-sdk-core/src/main/java/com/ridko/sk4/: AbstractConnection.java  ICommand.java  IReaderConnection.java  ReaderClientHandler.java  SerialConnection.java  SerialParam.java
reader-sdk-core/src/main/java/com/ridko/sk4/common/: LibTools.java  PropertyTools.java
reader-sdk-core/src/main/java/com/ridko/sk4/entity/: Ants.java  BankNo.java  CyclicQueryWorkAndResponseTime.java  Frequency.java  FrequencyRegion.java  Gen2.java  Gpios.java  LockParam.java  LockType.java  QtOperation.java  QtParam.java  Tag.java  TagData.java  TxPower.java  WorkMode.java
reader-sdk-core/src/main/java/com/ridko/sk4/error/: GetException.java  OutOfRangeException.java  SetException.java  UnconnectedException.java
reader-sdk-core/src/main/java/com/ridko/sk4/listenter/: ConnectEvent.java  ErrorEvent.java  IListenter.java  ITagListenter.java
reader-sdk-core/src/main/java/com/ridko/sk4/promise/: Callback.java  Future.java  Promise.java
reader-sdk-core/src/test/java/com/ridko/sk4/test/: ReaderClientTest.java
reader-sdk-example-desktop/: pom.xml
reader-sdk-example-desktop/src/main/java/com/ridko/sk4/: AbstactMessageCallback.java  IConnectionCallback.java  IMessageCallback.java  SK4Application.java
reader-sdk-example-desktop/src/main/java/com/ridko/sk4/common/: Dialogs.java  SerialTools.java  ThreadExcutorUntils.java  ViewLoads.java
reader-sdk-example-desktop/src/main/java/com/ridko/sk4/controller/: ConnectionController.java  MainController.java  OptionController.java  SettingController.java
reader-sdk-example-desktop/src/main/java/com/ridko/sk4/domain/: TagMapper.java
reader-sdk-example-desktop/src/main/resources/css/: main.css
reader-sdk-example-desktop/src/main/resources/fxml/: connection.fxml  main.fxml  option.fxml  setting.fxml
reader-sdk-example-desktop/src/test/java/com/ridko/test/: ReaderClientTest.java
(+159 files in other folders)
