<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ridko</groupId>
    <artifactId>sdk-sk4</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <developers>
        <developer>
            <name>smitea</name>
            <url>https://smitea.github.io/</url>
            <email>smitea@163.com</email>
            <organization>ridko</organization>
            <organizationUrl>http://www.ridkorfid.com/</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>reader-sdk-example-desktop</module>
        <module>reader-sdk-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netty.version>4.1.13.Final</netty.version>
    </properties>
</project>